﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseWork.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CourseWork.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap act_button {
            get {
                object obj = ResourceManager.GetObject("act_button", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap act_button_checked {
            get {
                object obj = ResourceManager.GetObject("act_button_checked", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap attack_bar {
            get {
                object obj = ResourceManager.GetObject("attack_bar", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream attack_hit {
            get {
                return ResourceManager.GetStream("attack_hit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Промах.
        /// </summary>
        public static string attackMiss {
            get {
                return ResourceManager.GetString("attackMiss", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap bottle {
            get {
                object obj = ResourceManager.GetObject("bottle", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap bottle_piece {
            get {
                object obj = ResourceManager.GetObject("bottle_piece", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Зірко більше вас не атакує.
        /// </summary>
        public static string boxCanSpare {
            get {
                return ResourceManager.GetString("boxCanSpare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Захід сонця та міражі нагадуються вам про       
        ///те що ви маєте робити.
        /// </summary>
        public static string boxDefualt {
            get {
                return ResourceManager.GetString("boxDefualt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Зірко став на вашом шляху      
        ///* І здається налаштований рішуче.
        /// </summary>
        public static string boxEncount {
            get {
                return ResourceManager.GetString("boxEncount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Кінець близько.
        /// </summary>
        public static string boxEndIsNigh {
            get {
                return ResourceManager.GetString("boxEndIsNigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Тепер він налаштовний серйозно.
        /// </summary>
        public static string boxGenoMessage1 {
            get {
                return ResourceManager.GetString("boxGenoMessage1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Тобі нікуди тікати.
        /// </summary>
        public static string boxGenoMessage2 {
            get {
                return ResourceManager.GetString("boxGenoMessage2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Здоров&apos;я відновленно на .
        /// </summary>
        public static string boxHpUp {
            get {
                return ResourceManager.GetString("boxHpUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Справедливість.
        /// </summary>
        public static string boxJustice {
            get {
                return ResourceManager.GetString("boxJustice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Здається, час робити ноги!.
        /// </summary>
        public static string boxLowHP {
            get {
                return ResourceManager.GetString("boxLowHP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Здоров&apos;я відновленно повністю.
        /// </summary>
        public static string boxMaxHp {
            get {
                return ResourceManager.GetString("boxMaxHp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Зірко готує револьвер.
        /// </summary>
        public static string boxPreGeno {
            get {
                return ResourceManager.GetString("boxPreGeno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Зірко не дуже хоче битись з вами.
        /// </summary>
        public static string boxPreSpare {
            get {
                return ResourceManager.GetString("boxPreSpare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Зірко починає хвилюватись.
        /// </summary>
        public static string boxShy {
            get {
                return ResourceManager.GetString("boxShy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ви перемогли
        ///ESC щоб закрити програму.
        /// </summary>
        public static string boxWin {
            get {
                return ResourceManager.GetString("boxWin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Ви перемогли
        ///ESC щоб закрити програму.
        /// </summary>
        public static string boxWinGeno {
            get {
                return ResourceManager.GetString("boxWinGeno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap bullet {
            get {
                object obj = ResourceManager.GetObject("bullet", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap bulletback {
            get {
                object obj = ResourceManager.GetObject("bulletback", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - Заспокоїти.
        /// </summary>
        public static string buttonCalm {
            get {
                return ResourceManager.GetString("buttonCalm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - Оцінити.
        /// </summary>
        public static string buttonMark {
            get {
                return ResourceManager.GetString("buttonMark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - Приготуватись.
        /// </summary>
        public static string buttonReady {
            get {
                return ResourceManager.GetString("buttonReady", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - Посміхнутись.
        /// </summary>
        public static string buttonSmile {
            get {
                return ResourceManager.GetString("buttonSmile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to - Пощада.
        /// </summary>
        public static string buttonSpare {
            get {
                return ResourceManager.GetString("buttonSpare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream damage_taken {
            get {
                return ResourceManager.GetStream("damage_taken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream disapper {
            get {
                return ResourceManager.GetStream("disapper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream dust {
            get {
                return ResourceManager.GetStream("dust", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_2anim1 {
            get {
                object obj = ResourceManager.GetObject("enemy_2anim1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_2anim2 {
            get {
                object obj = ResourceManager.GetObject("enemy_2anim2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_2anim3 {
            get {
                object obj = ResourceManager.GetObject("enemy_2anim3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_2anim4 {
            get {
                object obj = ResourceManager.GetObject("enemy_2anim4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_2anim5 {
            get {
                object obj = ResourceManager.GetObject("enemy_2anim5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_2anim6 {
            get {
                object obj = ResourceManager.GetObject("enemy_2anim6", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_anim1 {
            get {
                object obj = ResourceManager.GetObject("enemy_anim1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_anim2 {
            get {
                object obj = ResourceManager.GetObject("enemy_anim2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_anim3 {
            get {
                object obj = ResourceManager.GetObject("enemy_anim3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_anim4 {
            get {
                object obj = ResourceManager.GetObject("enemy_anim4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_anim5 {
            get {
                object obj = ResourceManager.GetObject("enemy_anim5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_anim6 {
            get {
                object obj = ResourceManager.GetObject("enemy_anim6", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_anim7 {
            get {
                object obj = ResourceManager.GetObject("enemy_anim7", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_fall {
            get {
                object obj = ResourceManager.GetObject("enemy_fall", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemy_head2 {
            get {
                object obj = ResourceManager.GetObject("enemy_head2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemyhead {
            get {
                object obj = ResourceManager.GetObject("enemyhead", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemyhead_damage {
            get {
                object obj = ResourceManager.GetObject("enemyhead_damage", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemyhead_fall {
            get {
                object obj = ResourceManager.GetObject("enemyhead_fall", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemyheadSpared {
            get {
                object obj = ResourceManager.GetObject("enemyheadSpared", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap enemySpared {
            get {
                object obj = ResourceManager.GetObject("enemySpared", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap fight_button {
            get {
                object obj = ResourceManager.GetObject("fight_button", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap fight_button_cheked {
            get {
                object obj = ResourceManager.GetObject("fight_button_cheked", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream glassbreak {
            get {
                return ResourceManager.GetStream("glassbreak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream gun_appered {
            get {
                return ResourceManager.GetStream("gun_appered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap heart {
            get {
                object obj = ResourceManager.GetObject("heart", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap heart_damaged {
            get {
                object obj = ResourceManager.GetObject("heart_damaged", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap heartbroke {
            get {
                object obj = ResourceManager.GetObject("heartbroke", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream heartBroke1 {
            get {
                return ResourceManager.GetStream("heartBroke1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream heartBroke2 {
            get {
                return ResourceManager.GetStream("heartBroke2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap heartshard {
            get {
                object obj = ResourceManager.GetObject("heartshard", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap item_button {
            get {
                object obj = ResourceManager.GetObject("item_button", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap item_button_checked {
            get {
                object obj = ResourceManager.GetObject("item_button_checked", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream item_consume {
            get {
                return ResourceManager.GetStream("item_consume", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream justice {
            get {
                return ResourceManager.GetStream("justice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Ви пробуєте заспокоїти Зірка       
        ///* Він продовжує розминати руку.
        /// </summary>
        public static string messageCalm {
            get {
                return ResourceManager.GetString("messageCalm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Зірко - Атака .
        /// </summary>
        public static string messageDesc1 {
            get {
                return ResourceManager.GetString("messageDesc1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to | Захист: .
        /// </summary>
        public static string messageDesc2 {
            get {
                return ResourceManager.GetString("messageDesc2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///* Заслужений шериф дикого сходу.
        /// </summary>
        public static string messageDesc3 {
            get {
                return ResourceManager.GetString("messageDesc3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Зірко приготувався зробити останню атаку.
        /// </summary>
        public static string messageFinalAttack {
            get {
                return ResourceManager.GetString("messageFinalAttack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Йому вже всеодно.
        /// </summary>
        public static string messageGeno1 {
            get {
                return ResourceManager.GetString("messageGeno1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Час коли коли треба було це робити      
        ///* Давно минув.
        /// </summary>
        public static string messageGeno2 {
            get {
                return ResourceManager.GetString("messageGeno2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Схоже він не дуже то й хоче з вами битись     
        ///* Однак ви це заслужили.
        /// </summary>
        public static string messagePreSpare1 {
            get {
                return ResourceManager.GetString("messagePreSpare1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Здається, він не дуже хоче з вами битись.
        /// </summary>
        public static string messagePreSpare2 {
            get {
                return ResourceManager.GetString("messagePreSpare2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * Ви стали в позу готовності  
        ///* Здається, йому подобається ваш запал  
        ///* Його шкоду збільшено.
        /// </summary>
        public static string messageReady {
            get {
                return ResourceManager.GetString("messageReady", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap pistol {
            get {
                object obj = ResourceManager.GetObject("pistol", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap pistolR {
            get {
                object obj = ResourceManager.GetObject("pistolR", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream select {
            get {
                return ResourceManager.GetStream("select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream select_menu {
            get {
                return ResourceManager.GetStream("select_menu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap shoot1 {
            get {
                object obj = ResourceManager.GetObject("shoot1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap shoot2 {
            get {
                object obj = ResourceManager.GetObject("shoot2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap shoot3 {
            get {
                object obj = ResourceManager.GetObject("shoot3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap shoot4 {
            get {
                object obj = ResourceManager.GetObject("shoot4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap shoot5 {
            get {
                object obj = ResourceManager.GetObject("shoot5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream shot {
            get {
                return ResourceManager.GetStream("shot", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream shotSound {
            get {
                return ResourceManager.GetStream("shotSound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream spare {
            get {
                return ResourceManager.GetStream("spare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap sunset {
            get {
                object obj = ResourceManager.GetObject("sunset", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream text {
            get {
                return ResourceManager.GetStream("text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream the_end_is_nigh {
            get {
                return ResourceManager.GetStream("the_end_is_nigh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.IO.UnmanagedMemoryStream similar to System.IO.MemoryStream.
        /// </summary>
        public static System.IO.UnmanagedMemoryStream transform {
            get {
                return ResourceManager.GetStream("transform", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap yellowheartbroke {
            get {
                object obj = ResourceManager.GetObject("yellowheartbroke", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap yellowheartshard {
            get {
                object obj = ResourceManager.GetObject("yellowheartshard", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap yheart {
            get {
                object obj = ResourceManager.GetObject("yheart", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap yheart_damaged {
            get {
                object obj = ResourceManager.GetObject("yheart_damaged", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
